# GameTimeX

./: App.xaml  GameTimeX.csproj  GameTimeX.sln  GameXResources.Designer.cs  GameXResources.resx  LICENSE.md  LanguageTerms.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  UpgradeLog.htm
DataBase/DataManager/: DM_Profile.cs  DM_Session.cs
DataBase/ObjectInformation/: DBOI_Profile.cs  DBOI_Session.cs
DataBase/Objects/: DBO_Profile.cs  DBO_Session.cs
DataBase/Objects/baseClass/: GTXDataBaseObject.cs
DataBase/Querying/: GTXQuery.cs
Function/: BlackoutHandler.cs  CropHandler.cs  DataBaseConnector.cs  DataBaseHandler.cs  DisplayHandler.cs  FileHandler.cs  FuncExecutables.cs  GameRunningHandler.cs  GameSessionThread.cs  GameStarterHandler.cs  GameSwitcherHandler.cs  KeyInputHandler.cs  MonitorHandler.cs  SteamGameStarterHandler.cs  SteamLibrariesHandler.cs  SteamLocatorHandler.cs  SteamManifestHandler.cs  SysProps.cs  VisualHandler.cs  WindowsHandler.cs
Function/AppEnvironment/: FileHandler.cs  SysProps.cs
Function/DataBase/: DataBaseConnector.cs
Function/DataBase/Object/: FN_Profile.cs  FN_Session.cs
Function/DataBaseObjectFunctions/: FN_Profile.cs  FN_Session.cs
Function/Game/: GameRunningHandler.cs  GameSessionThread.cs  GameStarterHandler.cs  SteamGridDBHandler.cs
Function/Monitoring/: MonitorHandler.cs
Function/Steam/: SteamGameStarter.cs  SteamGameStarterHandler.cs  SteamLibrariesHandler.cs  SteamLocatorHandler.cs  SteamManifestHandler.cs
Function/UserInterface/: DisplayHandler.cs  VisualHandler.cs
Function/Utils/: FuncConvert.cs  FuncExecutables.cs
Function/Windows/: ClipBoardManager.cs  FuncWindowsProcess.cs  HdrToggler.cs
Function/WorldEvents/: FuncHalloweenEvent.cs  FuncNewYear.cs  FuncYearStats.cs  WorldEventHandler.cs
Function/baseClass/: GTXBackgroundProcess.cs
GameTimeX/: App.xaml.cs  GameTimeX.csproj  GameXResources.Designer.cs  GameXResources.resx  LanguageTerms.de.Designer.cs  LanguageTerms.de.resx  LanguageTerms.resx  MainWindow.xaml  MainWindow.xaml.cs
GameTimeX/Function/: BlackoutHandler.cs  CropHandler.cs  DataBaseHandler.cs  FileHandler.cs  GameSwitcherHandler.cs  SysProps.cs  VisualHandler.cs
GameTimeX/Objects/: GTXComponent.cs  GTXImage.cs  GTXMenuItem.cs  StartUpParms.cs
GameTimeX/Styles/: CheckBoxStyle.xaml  OtherStyle.xaml  Resources.xaml  ScrollPaneStyle.xaml  WindowStyle.xaml
GameTimeX/XApplication/SubDisplays/: CreateNew.xaml  CreateNew.xaml.cs  ImageCropper.xaml  InfoBox.xaml  LoadingApplication.xaml.cs  ManageExecutables.xaml  ManageExecutables.xaml.cs  MonitoreKey.xaml  Properties.xaml.cs  QuestionBox.xaml.cs  Rename.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs
GameTimeXSetup_Latest/: GameTimeXSetup_Latest.vdproj
Objects/: CExecutables.cs  CProfileSettings.cs  CTodayStats.cs  DBObject.cs  Executable.cs  FuncConvert.cs  GTXComponent.cs  GameTimeXImage.cs  KeyInput.cs  Profile.cs  StartUpParms.cs  SteamGameStarter.cs
Objects/Components/: CExecutables.cs  CHalloweenEvent.cs  CHappyNewYearEvent.cs  CProfileSettings.cs  CTodayStats.cs  CYearStats.cs
Objects/baseClass/: GTXComponent.cs
Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ContextMenuStyle.xaml  OtherStyle.xaml  Resources.xaml
XApplication/SubDisplays/: CreateNew.xaml  CreateNew.xaml.cs  HappyHalloween.xaml  HappyHalloween.xaml.cs  HappyNewYear.xaml  HappyNewYear.xaml.cs  ImageCropper.xaml  ImageCropper.xaml.cs  InfoBox.xaml  InfoBox.xaml.cs  LoadingApplication.xaml  LoadingApplication.xaml.cs  ManageExecutables.xaml  ManageExecutables.xaml.cs  MonitoreKey.xaml  MonitoreKey.xaml.cs  MonitoringIndicator.xaml  MonitoringIndicator.xaml.cs  Properties.xaml  Properties.xaml.cs  QuestionBox.xaml  QuestionBox.xaml.cs  Rename.xaml  Rename.xaml.cs  Settings.xaml  Settings.xaml.cs  SteamImportWindow.xaml  SteamImportWindow.xaml.cs  ToastMessage.xaml  ToastMessage.xaml.cs  YearGameStats.xaml  YearGameStats.xaml.cs
