<Window
    x:Class="GameTimeX.XApplication.SubDisplays.ManageExecutables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Executables"
    Width="560"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource AppFontFamily}"
    FontSize="13"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    Style="{StaticResource DefaultWindowStyle}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <FontFamily x:Key="AppFontFamily">Segoe UI Variable Text, Segoe UI</FontFamily>

        <Color x:Key="AccentBlue">#289AFC</Color>
        <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}" />

        <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F2FFFFFF" />
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C8FFFFFF" />

        <SolidColorBrush x:Key="WindowStrokeBrush" Color="#22FFFFFF" />
        <SolidColorBrush x:Key="PanelStrokeBrush" Color="#1EFFFFFF" />

        <LinearGradientBrush x:Key="WindowBaseGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF0B0D10" />
            <GradientStop Offset="0.55" Color="#FF0A0C10" />
            <GradientStop Offset="1" Color="#FF090A0E" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="WindowColorWashGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#2218232B" />
            <GradientStop Offset="0.55" Color="#1A2B2A36" />
            <GradientStop Offset="1" Color="#26211B18" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="WindowVignetteBrush" Center="0.52,0.50" GradientOrigin="0.52,0.50" RadiusX="0.85" RadiusY="0.85">
            <GradientStop Offset="0" Color="#00000000" />
            <GradientStop Offset="0.60" Color="#00000000" />
            <GradientStop Offset="1" Color="#CC000000" />
        </RadialGradientBrush>

        <RadialGradientBrush x:Key="WindowSoftHighlightBrush" Center="0.82,0.28" GradientOrigin="0.82,0.28" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Offset="0" Color="#14289AFC" />
            <GradientStop Offset="0.35" Color="#0B289AFC" />
            <GradientStop Offset="1" Color="#00000000" />
        </RadialGradientBrush>

        <DrawingBrush
            x:Key="SoftNoiseBrush"
            Opacity="0.045"
            TileMode="Tile"
            Viewport="0,0,160,160"
            ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="12,18,1,1" />
                                <RectangleGeometry Rect="28,62,1,1" />
                                <RectangleGeometry Rect="64,20,1,1" />
                                <RectangleGeometry Rect="88,78,1,1" />
                                <RectangleGeometry Rect="104,44,1,1" />
                                <RectangleGeometry Rect="140,28,1,1" />
                                <RectangleGeometry Rect="18,132,1,1" />
                                <RectangleGeometry Rect="46,112,1,1" />
                                <RectangleGeometry Rect="118,120,1,1" />
                                <RectangleGeometry Rect="150,96,1,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <DrawingBrush x:Key="WindowBackgroundBrush" Stretch="Fill">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource WindowBaseGradient}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="{StaticResource WindowColorWashGradient}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="{StaticResource WindowSoftHighlightBrush}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="{StaticResource SoftNoiseBrush}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing Brush="{StaticResource WindowVignetteBrush}">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <LinearGradientBrush x:Key="PanelBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#900F1218" />
            <GradientStop Offset="1" Color="#700B0D12" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PanelInnerSheenBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#10FFFFFF" />
            <GradientStop Offset="0.35" Color="#06000000" />
            <GradientStop Offset="1" Color="#00000000" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid SnapsToDevicePixels="True">
        <Rectangle
            Margin="6"
            Fill="#00000000"
            IsHitTestVisible="False"
            RadiusX="12"
            RadiusY="12">
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="22"
                    ShadowDepth="0"
                    Color="#AA000000" />
            </Rectangle.Effect>
        </Rectangle>

        <Border
            Margin="6"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource WindowStrokeBrush}"
            BorderThickness="1"
            ClipToBounds="True"
            CornerRadius="12"
            SnapsToDevicePixels="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    ClipToBounds="True"
                    CornerRadius="12,12,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#CC0A0C10" />
                            <GradientStop Offset="1" Color="#7A0A0C10" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border
                    Grid.Row="0"
                    BorderBrush="#18FFFFFF"
                    BorderThickness="0,0,0,1"
                    CornerRadius="12,12,0,0" />

                <TextBlock
                    Grid.Row="0"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource TextPrimaryBrush}"
                    Text="Executables" />

                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Width="40"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnClose_Click"
                        Content="X"
                        Foreground="{StaticResource TextPrimaryBrush}"
                        Style="{StaticResource NoMouseOverButtonStyle}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="bg"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0,12,0,0"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="#CCFF3B30" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="#AAFF3B30" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <TextBlock
                    Grid.Row="1"
                    Margin="22,18,22,4"
                    Foreground="{StaticResource TextSecondaryBrush}"
                    Text="Select which executables are active. Toggle items and save your selection."
                    TextWrapping="Wrap" />

                <CheckBox
                    Grid.Row="1"
                    Margin="25,42,22,0"
                    Content="All"
                    Foreground="{StaticResource TextPrimaryBrush}"
                    IsChecked="{Binding IsAllChecked, Mode=TwoWay}"
                    Style="{StaticResource CheckBoxDefaultStyle}" />

                <Border
                    Grid.Row="2"
                    Margin="22"
                    BorderBrush="{StaticResource PanelStrokeBrush}"
                    BorderThickness="1"
                    ClipToBounds="True"
                    CornerRadius="12"
                    SnapsToDevicePixels="True">
                    <Grid>
                        <Rectangle Fill="{StaticResource PanelBackgroundBrush}" />
                        <Rectangle Fill="{StaticResource PanelInnerSheenBrush}" />
                        <Rectangle Fill="{StaticResource SoftNoiseBrush}" Opacity="0.03" />

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="ItemsExecutables" ItemsSource="{Binding Executables}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox
                                            Margin="10,7"
                                            Content="{Binding Name}"
                                            Foreground="{StaticResource TextPrimaryBrush}"
                                            IsChecked="{Binding IsActive, Mode=TwoWay}"
                                            Style="{StaticResource CheckBoxDefaultStyle}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Grid Grid.Row="3" Margin="22,0,22,22">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btnSave"
                        Grid.Column="1"
                        Width="200"
                        Height="42"
                        HorizontalAlignment="Right"
                        Click="btnSave_Click"
                        Content="Save"
                        Style="{StaticResource NormalGuiButton}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
