<Window x:Class="GameTimeX.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Properties"
        Width="560" Height="300"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        Style="{StaticResource DefaultWindowStyle}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!-- Rahmen + Rundung -->
    <Border BorderBrush="{DynamicResource ButtonDefaultBrush}"
            BorderThickness="1"
            Background="#2F2F2F"
            CornerRadius="12"
            SnapsToDevicePixels="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Border Grid.Row="0" Background="Black" CornerRadius="12,12,0,0" ClipToBounds="True"/>
            <TextBlock Grid.Row="0" Text="Properties" Margin="10,0,0,0"
                       VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClose" Content="X" Width="40" Height="30"
                        Foreground="White" Background="Transparent" BorderBrush="Transparent"
                        Click="btnClose_Click" Style="{StaticResource NoMouseOverButtonStyle}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="bg" Background="{TemplateBinding Background}" CornerRadius="0,12,0,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="Red"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bg" Property="Background" Value="#CC0000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!-- Inhalt -->
            <Grid Grid.Row="1" Margin="22" x:Name="grdContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Profile name -->
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBox x:Name="txtProfileName"
                             Background="#5c5c5c"
                             Height="30" FontSize="15"
                             Padding="7,4,0,0"
                             Foreground="White"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Profile name"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="9,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtProfileName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Picture path -->
                <Grid Grid.Row="2" Grid.Column="0">
                    <TextBox x:Name="txtPicPath"
                             Background="#5c5c5c"
                             Height="30" FontSize="15"
                             Padding="7,4,0,0"
                             Foreground="White"
                             IsReadOnly="True"/>
                    <TextBlock IsHitTestVisible="False"
                               Text="Picture path"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="9,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtPicPath}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Button: Choose pic (Icon aus Ressourcen) -->
                <Button Grid.Row="2" Grid.Column="1"
                        x:Name="btnShowFileDialog"
                        Click="btnShowFileDialog_Click"
                        HorizontalAlignment="Right"
                        Width="180" Height="38"
                        BorderBrush="Black" Background="#0099ff"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Choose pic"
                        Style="{StaticResource NormalGuiButton}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="{StaticResource picture}" Width="22" Height="22" Stretch="Uniform"/>
                </Button>

                <!-- Game folder -->
                <Grid Grid.Row="4" Grid.Column="0">
                    <TextBox x:Name="txtGameFolderPath"
                             Background="#5c5c5c"
                             Height="30" FontSize="15"
                             Padding="7,4,0,0"
                             Foreground="White">
                        <TextBox.ToolTip>
                            <ToolTip ToolTipService.InitialShowDelay="0"
                                     Background="#333333" BorderThickness="1"
                                     BorderBrush="CornflowerBlue" Foreground="White">
                                <TextBlock>
                                    If specified, GameTimeX will automatically get the exe and switch between profiles (enable in settings).
                                </TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False"
                               Text="Game folder (opt.)"
                               VerticalAlignment="Center" HorizontalAlignment="Left"
                               Margin="9,0,0,0" Foreground="White">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtGameFolderPath}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <!-- Button: Choose folder (Icon aus Ressourcen) -->
                <Button Grid.Row="4" Grid.Column="1"
                        x:Name="btnShowFileDialogExe"
                        Click="btnShowFileDialogExe_Click"
                        HorizontalAlignment="Right"
                        Width="180" Height="38"
                        BorderBrush="Black" Background="#0099ff"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        ToolTip="Choose folder"
                        FontSize="11"
                        Style="{StaticResource NormalGuiButton}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="{StaticResource folder}" Width="22" Height="22" Stretch="Uniform"/>
                </Button>

                <!-- Save (links bündig) -->
                <Button Grid.Row="6" Grid.Column="0"
                        x:Name="btnSave"
                        Content="Save"
                        Width="200" Height="42"
                        HorizontalAlignment="Left"
                        Click="btnSave_Click"
                        BorderBrush="Black" Background="#0099ff"
                        Foreground="White"
                        Style="{StaticResource NormalGuiButton}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
