C:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\App.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\MainWindow.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\CreateNew.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\ImageCropper.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\InfoBox.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\MonitoreKey.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\QuestionBox.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\Rename.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\Settings.xaml;;
FC:\Users\prage\OneDrive\Dokumente\Development\C#\GameTimeX\GameTimeX\XApplication\SubDisplays\ToastMessage.xaml;;

